
# Spring properties
server.port=${SERVICE_PORT:8181}
spring.application.name=user-app

###
#   Database Settings
###
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/demo}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





